# 机器人平台机器人行为线程数量
platformActionThreadNum=4
# 机器人平台机器人接受协议线程数量
platformReceiveThreadNum=30
# 机器人平台遍历机器人间隔（毫秒)
platformInterval=1000
# 机器人数量
robotNum=4
# 机器人启动间隔（毫秒)
robotBootInterval=50
# 服务器ip
serverIp=127.0.0.1
# 服务器端口
serverPort=999