# 是否生成资源映射类
generatorClass = true

# 是否转换资源格式
generatorResource = true

# 资源路径
resourceDir = ./resource

# 资源映射类包所在包
resourceClassPackage = com.test

# 资源转换原始格式
fromFormat = xlsx

# 资源转换目标格式
toFormat = csv

# 资源类输出目录
targetDir = ./resource/gen
