# zookeeper server host
zookeeperServerHost = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

# zookeeper session 过期时间
zookeeperSessionTimeout = 10000

# 根目录
zookeeperRootPath = /root

# 配置目录
zookeeperConfigPath = /config